<?php

return [
    'user.login_control_panel' => 'Увійти',
    'user.symbol_code' => 'Символьний код',
    'user.edit' => 'Редагувати',
    'user.main' => 'Головне',
    'user.title' => 'Назва',
    'user.sort' => 'Сортування',
    'user.uuid' => 'UUID',
    'user.yes' => 'Так',
    'user.no' => 'Ні',
    'user.group.code_already_exists' => 'Група з символьним кодом `%code%` вже існує.',
    'user.group.group_access' => 'Права доступу',
    'user.group.admin_role' => 'Адміністратор',
    'user.group.user_role' => 'Користувач',
    'user.group.group_is_not_exists' => 'Група користувача з UUID `%uuid%` не знайдена.',
    'user.group.groups' => 'Групи',
    'user.locale.code_already_exists' => 'Мова з символьним кодом `%code%` вже існує.',
    'user.locale.languages' => 'Мови',
    'user.locale.language_code' => 'Код ISO 639-1',
    'user.locale.country_code' => 'Код країни',
    'user.locale.language_active' => 'Активна',
    'user.locale.language_inactive' => 'Не активна',
    'user.locale.language_status' => 'Активність',
    'user.locale.locale_is_not_exists' => 'Мова з UUID `%uuid%` не знайдена.',
    'user.locale.update' => 'Редагування мови',
    'user.locale.updated_successfully' => 'Мова успішно оновлена.',
    'user.user.email.already_exists' => 'Користувач з Email `%email%` вже існує.',
    'user.user.phone.already_exists' => 'Користувач з номером телефону `%phone%` вже існує.',
    'user.user.users' => 'Користувачі',
];
