<?php

return [
    'user.login_control_panel' => 'Sign In',
    'user.symbol_code' => 'Symbol code',
    'user.edit' => 'Click to edit',
    'user.main' => 'Main',
    'user.title' => 'Title',
    'user.sort' => 'Sort',
    'user.uuid' => 'UUID',
    'user.yes' => 'Yes',
    'user.no' => 'No',
    'user.group.code_already_exists' => 'The group with the code `%code%` already exists.',
    'user.group.group_access' => 'Role',
    'user.group.group_is_not_exists' => "The group with UUID `%uuid%` isn't exists.",
    'user.group.groups' => 'Groups',
    'user.group.admin_role' => 'Administrator',
    'user.group.user_role' => 'User',
    'user.locale.code_already_exists' => 'The language with the code `%code%` already exists.',
    'user.locale.languages' => 'Languages',
    'user.locale.language_code' => 'Code ISO 639-1',
    'user.locale.country_code' => 'Country code',
    'user.locale.language_active' => 'Active',
    'user.locale.language_inactive' => 'Inactive',
    'user.locale.language_status' => 'Status',
    'user.locale.locale_is_not_exists' => 'The language with UUID `%uuid%` not found.',
    'user.locale.update' => 'Editing a language',
    'user.locale.updated_successfully' => 'Language updated successfully.',
    'user.user.email.already_exists' => 'The user with Email `%email%` already exists.',
    'user.user.phone.already_exists' => 'The user with phone number `%phone%` already exists.',
    'user.user.users' => 'Users',
];
